UCRuntimeEditPortalFCDemo/MainWindow.xaml

<Window x:Class="UCRuntimeEditPortalFCDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:UCRuntimeEditPortalFCDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="790">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" GeoViewTapped="MyMapView_GeoViewTapped" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="0" HorizontalAlignment="Left" Height="117" Margin="19" VerticalAlignment="Top" Width="292" Fill="Black"/>
        <Grid Grid.Column="0" Background="White"  Height="115" Width="290" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Open a feature collection" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
                Height="25" Width="190" HorizontalAlignment="Center" Margin="50,7,50,38.4" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Width="270" Height="30" HorizontalAlignment="center">
                <TextBlock Text="Item Id:" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14"/>
                <TextBox x:Name="CollectionItemIdTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="25" Width="215" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button x:Name="OpenPortalFeatureCollectionButton" Click="OpenPortalFeatureCollectionClick"
                Content="Open from portal" FontSize="14" Grid.Row="2" Height="30" Width="120" HorizontalAlignment="Center" Margin="85,3.6,85,11.2"/>
        </Grid>
        <Button x:Name="SaveButton" Content="Save Edits" FontSize= "14" HorizontalAlignment="Right"  IsEnabled="false" Margin="20" VerticalAlignment="top" Width="80" Grid.Column="1" Click="SaveButton_Click" Height="30"/>

    </Grid>
</Window>
